EXPO_PUBLIC_API_URL=https://ehk-backend.onrender.com
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dywvbuuqw
EXPO_PUBLIC_CLOUDINARY_API_KEY=123227657416556
EXPO_PUBLIC_CLOUDINARY_API_SECRET=KhZ0xeCq5VP3mN_RRj26YJIlRAA